[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ddopai
lib_name = %(repo)s
version = 0.0.7
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ddopai
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True 
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = kaiguender
author_email = kai.guender@yahoo.de
copyright = 2024 onwards, %(author)s
description = A completely new version of ddop. New name to be specificed.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = opimwue

### Optional ###
requirements = fastcore pandas numpy gymnasium==0.28.1 scikit-learn==1.5.1 requests tqdm mushroom_rl==1.10.1 torchinfo xgboost  wandb
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
